{
  "name": "b5-translation-web",
  "version": "1.2.6",
  "description": "Webpage to make translations og b5 more accessible",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "standard && ava",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/b5-translation-web.git"
  },
  "keywords": [
    "webpage",
    "next.js",
    "big five",
    "translations",
    "alheimsins"
  ],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alheimsins/b5-translation-web/issues"
  },
  "homepage": "https://github.com/Alheimsins/b5-translation-web#readme",
  "dependencies": {
    "@alheimsins/b5-costa-mccrae-300-ipip-neo-pi-r": "4.0.0",
    "@alheimsins/b5-johnson-120-ipip-neo-pi-r": "6.0.3",
    "file-saver": "2.0.5",
    "nanoid": "3.1.25",
    "next": "11.1.2",
    "postcss-preset-env": "6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.16"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
